</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 32893 > thresh_zstat1.vol
zstat1: DLH=0.23723 VOLUME=32893 RESELS=19.4797

/usr/local/fsl/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 32893 > thresh_zstat2.vol
zstat2: DLH=0.23723 VOLUME=32893 RESELS=19.4797

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z -p 0.05 -d 0.23723 --volume=32893 -c stats/cope1 > cluster_zstat1.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 

/usr/local/fsl/bin/cluster -i thresh_zstat2 -t 3.1 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z -p 0.05 -d 0.23723 --volume=32893 -c stats/cope2 > cluster_zstat2.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat2 

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.100133 15.749846 

/usr/local/fsl/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.100260 10.100476 
Rendering using zmin=3.100133 zmax=15.749846

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 3.100133 15.749846 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat2 3.100133 15.749846 rendered_thresh_zstat2

/usr/local/fsl/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
